<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <style>
        .main{
            width: 1000px;
            height: 540px;
            background-color: red;
        }
        .row1{
            width: 1000px;
            height:100px;
            background-color:#0096c7;
            font-size: 60px;
            text-align: center;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: #283618;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: #780000;
            float: left;
            text-align: center;
            font-size: 30px;
            color: white;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: #c1121f;
            float: left;
            text-align: center;
            font-size: 30px;
            color: white;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: #003049;
            float: left;
            text-align: center;
            font-size: 30px;
            color: white;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: #03045e;
            float: left;
            text-align: center;
            font-size: 30px;
            color: white;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: #d62828;
            float: left;
            text-align: center;
            font-size: 30px;
            color: white;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: #edafb8;
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color:#ffbe0b;
            float: left;
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color:#e29578;
            float: left;
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color: #00b4d8;
            text-align: center;
            font-size: 30px;

        }
        .row3-col1-row2{
            width: 250px;
            height: 40px;
            background-color: #f7a072;
            text-align: center;
            font-size: 30px;

        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
            background-color: #b5838d;
            text-align: center;
            font-size: 30px;

        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
            background-color: #0a9396;
            text-align: center;
            font-size: 30px;

        }
        .row3-col1-row5{
            width: 250px;
            height: 40px;
            background-color: #00b4d8;
            text-align: center;
            font-size: 30px;
        }
        .row4{
            width: 1000px;
            height: 50px;
            background-color:#ee9b00;
            text-align: center;
            font-size: 50px;
            }
        .row5{
            width: 1000px;
            height: 100px;
            background-color: #283618;
        }
        .row5-col1{
            width: 333px;
            height: 100px;
            float: left;
        }
        .row5-col2{
            width: 333px;
            height: 100px;
            float: left;
        }
        .row5-col3{
            width: 334px;
            height: 100px;
            float: left;
        }
        .row6{
            width: 1000px;
            height: 50px;
            background-color: #283618;
            color: white;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            WSCUBE TECH
        </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Course</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact us</div>
           
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Course</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contact us</div>
            </div>
            <div class="row3-col2">
                <img src="images/chirag.jpg" alt="chirag's image" width="750px" height="200px">
            </div>
        </div>
        <div class="row4">
            Our Clients
        </div>
        <div class="row5">
            <div class="row5-col1">
                <img src="images/chirag.jpg" alt="image1" width="333px" height="100px">
            </div>
            <div class="row5-col2">
                <img src="images/chirag.jpg" alt="image2" width="333px" height="100px">
            </div>
            <div class="row5-col3">
                <img src="images/chirag.jpg" alt="image3" width="334px" height="100px">
            </div>
        </div>
        <div class="row6">
            Home | About | Course | Gallery | Contact Us
        </div>
    </div>
</body>
</html>
