<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to cart Button</title>
    <style>
        .box{
            width: 300px;
            height: 400px;
            margin: auto;
            margin-top: 100px;
            position: relative;
        }
        .button{
            width: 100%;
            height: 40px;
            position: absolute;
            left: 0px;
            bottom: -40px;
            opacity: 0;
            transition: 0.5s;
            background-color: rgba(132, 131, 131, 0.3);
            color: rgb(244, 233, 233);

        }
        .box:hover .button{
            bottom: 0px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="product.webp" alt="iphone image" width="100%" height="100%">
        <input class="button" type="button" value="Add to cart">
    </div>
</body>
</html>