<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox, Grid and MediaQuery</title>
    <style>
        /* .main{
            width: 1170px;
            /* height: 500px; */
            /* border: 2px solid black;
            margin: auto;
            display: flex;
            flex-direction: row; */
            /* justify-content: space-between; */
            /* flex-wrap: wrap; */
            /* align-items: center; */
            /* align-content: space-between; */
        /* } */
        /* .box1{
            width: 500px;
            height: 30px;
            margin: 10px;
            padding: 10px;
            background-color: yellow;
            border: 1px solid green; */
            /* flex-grow: 1; */
        /* } */
        /* .box1:nth-child(2){
            /* flex-grow:2 ; */
            /* flex-shrink: 2; */
            /* flex-basis: 200px; */
        /* } */ 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        body{
            background-color: red;
        }

        @media(orientation:portrait) {
            body{
                background-color: yellow;
            }
        }
        /*
        .container{
            width: 1170px;
            height: 500px;
            border: 2px solid black;
            display: grid;
            /* row-gap: 20px;
            column-gap: 5px; */
            /* gap: 30px 1px;
            grid-template-columns: 200px 200px 200px;
            grid-auto-rows:100px ;
            justify-content: center;
            grid-template-areas: "hdr hdr hdr"
                                 "side main main"
                                 "side main main"
                                 "ftr ftr ftr"; */ 
            /* align-content: stretch; */
            /* align-items: end; */
            /* grid-template-rows: 200px 100px; */
            /* grid-auto-rows: 150px; */
        /* } */
        /* .box{
            border: 2px solid red;
            padding: 10px;
            
        } */
        /* #box1{
            background-color: antiquewhite;
            grid-area: hdr; */
            /* justify-self: end; */
            /* align-self: end; */
            /* grid-column-start:1 ;
            grid-column-end: span 2; */
            /* grid-column: 1/span 3; */

            /* grid-row-start: 1;
            grid-row-end: span 2; */
            /* grid-row: 1/ span 3; */
            /* grid-area: 1/1/2/3; */
        /* }
        #box2{
            grid-area: side;
        }
        #box3{
            grid-area: main;
        }
        #box4{
            grid-area: ftr;
        } */


    </style>
</head>
<body>
    <div class="main">
                    <!-- order -->
        <!-- <div class="box1" style="order: 2;">box1</div>
        <div class="box1" style="order: 1;">box2</div>
        <div class="box1" style="order: 3;">box3</div> -->

                    <!-- align-self -->
        <!-- <div class="box1" style="align-self: flex-start;">box1</div>
        <div class="box1" style="align-self: center;">box2</div>
        <div class="box1" style="align-self: flex-end;">box3</div> -->

                        <!-- flex-grow,shrink,basis  -->
        <!-- <div class="box1" style="">box1</div>
        <div class="box1" style="">box2</div>
        <div class="box1" style="">box3</div> -->
        <!-- <div class="box1">box4</div>
        <div class="box1">box5</div> -->
        <!-- <div class="container">
            <div class="box" id="box1">box-1</div>
            <div class="box" id="box2">box-2</div>
            <div class="box" id="box3">box-3</div>
            <div class="box" id="box4">box-4</div> -->
            <!-- <div class="box" id="box5">box-5</div>
            <div class="box" id="box6">box-6</div>
            <div class="box" id="box7">box-7</div>
            <div class="box" id="box8">box-8</div>
            <div class="box" id="box9">box-9</div>
            <div class="box" id="box10">box-10</div> -->
        </div>
    </div>
</body>
</html>