<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 4</title>
    <style>
        /* .main{
            width: 100px;
            height: 100px;
    
            margin: auto; */
            /* margin-top: 50px; */
            /* border: 2px solid black; */
            /* background-image: url('images.jfif'); */
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            /* background-position: center; */
            /* background-attachment: fixed; */
            /* background-color: rgba(0, 200, 0, 0.5); */
            /* text-align: center; */
            /* font-size: 30px; */
            /* box-shadow: 0px 0px 10px 5px blue;
            text-shadow: 0px 0px 10px red; */
            /* overflow-y: hidden;
            overflow-x: scroll; */
            /* overflow: scroll; */
            /* transform: translate(100px, 100px);
            transform: translatex(300px);
            transform: translatey(200px); */
            /* transform: skew(30deg, 30deg); */
             /* transform: skewX(0.1turn); */
            /* transform: skewY(30deg); */ 
            /* transform: rotate(20deg); */
            /* transform: scalex(-2); */

        /* } */
        .col1{
            width: 300px;
            height: 300px;
            background-color: red;
            float: left;
            font-size: 20px;
            text-align: center;
        }
        .col2{
            width: 300px;
            height: 300px;
            background-color: yellow;
            float: left;
            font-size: 20px;
            text-align: center;
            position: fixed;
            top: 50px;
            left: 150px;
        }
        .col3{
            width: 300px;
            height: 300px;
            background-color: blue;
            float: left;
            font-size: 20px;
            text-align: center;
        }
        .nav{
            width: 100%;
            height: 40px;
            background-color:aqua;
            text-align: center;
            font-size: 30px;
            position: sticky;
            top: 10px;
        }
    </style>
</head>
<body>
    <!-- <div class="main">
        rotate
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, nobis. Distinctio quiAliquam possimus distinctio dolores provident ratione nihil doloremque dolorum quis persdelectus quibusdam officiis cumque. Illo sapiente voluptatibus illum fuga libero nesciunt enim sed perspiciatis minima fugit, voluptate, iste ad? Autem optio consectetur ut ipsum cum rerum incidunt minus quasi maxime asperiores, accusamus eveniet est recusandae non temporibus expedita cumque deleniti fugiat nostrum? Animi, optio pariatur aperiam aliquam consequatur deleniti harum excepturi at eligendi beatae id voluptatem debitis labore esse aspernatur laborum sequi quo alias ratione, mollitia tenetur quisquam. Cumque placeat sapiente repellat velit vel fuga ad harum tempora nesciunt 
        </p>     -->
        <!-- <h2>Hello World</h2> -->
    <!-- </div> --> 

    <div class="nav">
        HOME | ABOUT | CONTACT US | SIGN UP
    </div>

    <div class="col1">
        <h1>1</h1>
    </div>
    <div class="col2">
        <h1>2</h1>
    </div>
    <div class="col3">
        <h1>3</h3>
    </div>
    <div style="clear: both;"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa similique esse enim nobis maiores molestiae officiis nostrum quisquam excepturi ipsa corporis, ducimus eaque iste veniam commodi perferendis laborum, distinctio numquam itaque earum quam. Est porro aliquam placeat rem aliquid similique, sed fugit. Aut, magnam? Nihil, sapiente maxime. Eos nostrum explicabo cumque beatae veritatis ducimus repudiandae repellat fugit molestiae reiciendis ut dicta a dignissimos nesciunt doloremque, sequi dolore itaque numquam, distinctio corrupti repellendus sit adipisci. Alias illum nobis numquam iusto deleniti asperiores officiis aut debitis modi dolore. Quia eius architecto iure laudantium laborum nostrum numquam, necessitatibus reprehenderit officiis dicta, unde ut possimus fugiat, alias iste! Consequatur mollitia eveniet impedit recusandae iusto et eligendi, ducimus aperiam aut nobis distinctio, molestias optio assumenda! Perspiciatis, sapiente temporibus dolorum veritatis quam molestiae provident recusandae voluptate delectus praesentium, rerum illo modi quod optio ducimus dolor aliquid ea beatae architecto, nostrum quibusdam nulla voluptatem quis. Voluptatem debitis explicabo cum laudantium eaque, dolor quas ex sed voluptates harum dolorem eveniet nihil, possimus ullam id quibusdam nobis quis illum veniam sit. Quis expedita reiciendis amet dolores perspiciatis tempora suscipit pariatur rem esse? Quae tempore eaque consectetur perferendis veritatis, voluptates rerum? Velit laborum numquam, fuga molestias maxime ea porro a enim ab ratione labore distinctio officiis necessitatibus. Nesciunt debitis, voluptas ut vero architecto corrupti itaque expedita facere omnis iure aliquid doloribus dignissimos cumque, molestiae, perspiciatis pariatur autem maiores culpa enim. Voluptates sit suscipit eius provident ipsum consectetur ipsa voluptatibus omnis labore quia pariatur, optio quis exercitationem ducimus dolore odio deserunt in tempora reiciendis. Voluptatum laudantium dolorum molestiae dolor nobis! Tempore quos quisquam nesciunt enim voluptate alias fugiat nobis et eos quia suscipit ipsum a maxime, iusto facere est earum numquam placeat reiciendis tenetur deleniti, qui perferendis exercitationem. Odio repudiandae adipisci impedit amet deserunt eveniet sed, consequuntur at iusto, necessitatibus consectetur. Repudiandae animi, velit est pariatur deleniti porro possimus quos, fugit quibusdam aliquid laudantium consequuntur saepe sequi ex necessitatibus placeat eligendi enim ullam laborum adipisci fuga minus. Modi animi dolores eligendi accusamus, ex expedita. Deleniti ipsam quibusdam ullam esse ad laudantium, ea dolorum unde dolores aperiam ab sunt magnam officia, numquam, harum natus! Quo sapiente laboriosam neque dolorum repudiandae id labore possimus alias quis dolore obcaecati officiis commodi aliquam, dignissimos officia perferendis numquam deserunt amet a ad itaque error! Facere reprehenderit, delectus cupiditate atque fugit aspernatur nam ex architecto magni dolorum deserunt, dolorem corporis alias laudantium minus officiis. Alias, sequi inventore? Deserunt commodi voluptatum ab quis reprehenderit eos sapiente consequuntur laboriosam doloribus aperiam reiciendis mollitia ullam esse magni nihil minus error vero voluptate, tempora, ratione inventore nobis quisquam. Similique maxime sapiente officia, cum officiis accusantium. Quia vero neque laborum voluptates commodi, dolorem nam cupiditate, atque culpa pariatur iusto veritatis officiis est perspiciatis iste ipsum sit optio praesentium quisquam quaerat eius nobis. Voluptatibus repellendus, consectetur similique sunt autem totam minus sit corrupti, eum, harum deserunt pariatur. Asperiores nihil impedit earum eligendi ducimus excepturi architecto sit tempore expedita doloribus recusandae perspiciatis distinctio, ad laudantium blanditiis repellendus dicta consequuntur amet dignissimos accusantium sunt voluptatem. Molestias atque cupiditate totam quas voluptas error eos id eaque excepturi ea, necessitatibus assumenda! Ut nulla sequi repellat repudiandae repellendus. Cumque accusantium praesentium porro officia aspernatur. Culpa repellat natus voluptatum aut? Deserunt natus distinctio quas quia alias facere at rerum, unde error, inventore, asperiores doloribus voluptate laudantium! Aliquam vitae quasi, error vel similique explicabo. Quasi culpa amet vitae maiores, excepturi, illum harum aut, vel ad possimus reprehenderit voluptas. Molestias aut, quo voluptatem voluptatum eum quod, quos pariatur distinctio excepturi dicta nulla inventore accusantium magnam cupiditate ratione corrupti similique perferendis qui a incidunt dolorem aliquid consequatur. Eius et harum facere impedit, sunt eveniet temporibus. Ea ullam atque consequatur id, ex repellat ut nostrum voluptas fugit veniam ad natus nisi mollitia commodi possimus, aperiam maxime provident tenetur minus. Cum vel natus provident cumque cupiditate error beatae sapiente, obcaecati repellat sit perspiciatis enim possimus, nostrum, aliquid alias delectus quas reprehenderit fugit inventore molestias nobis vero praesentium consequatur. Nisi ratione saepe modi cupiditate, at amet quae error laudantium nostrum quibusdam, ut, earum aliquam repellat cum ipsa fuga molestias vel maxime. Mollitia saepe harum culpa totam, impedit quos ut architecto veniam dolore, itaque, molestiae sequi corrupti id? Atque explicabo aut iusto deserunt veniam impedit, tempore nobis architecto sit dicta quos asperiores corrupti reprehenderit alias iste vitae natus nemo reiciendis repudiandae consequatur nulla quaerat molestiae? Enim mollitia est perferendis officiis maiores exercitationem? Porro harum, et doloribus aliquam eligendi illo, quasi, ab nam totam adipisci ullam optio. Aliquid illum itaque harum expedita modi provident alias architecto dicta repellat, quo, hic nostrum, dolorum sequi. Dolorum quia delectus ad modi laboriosam expedita, corrupti culpa repellendus accusamus porro fugit accusantium eos iure, est assumenda a nesciunt alias minima unde quas, adipisci maxime saepe sint officia! Blanditiis sapiente recusandae ea odit unde rem incidunt dignissimos, fugiat obcaecati quis eum, aliquid non asperiores eos similique inventore quae aspernatur nostrum iusto temporibus necessitatibus natus praesentium assumenda. Minus, vero in? Repudiandae sunt temporibus, consequatur fuga deserunt quis laboriosam fugit eaque delectus corrupti libero in rem soluta, doloribus hic, voluptatem quasi ex fugiat ducimus praesentium. Deleniti minima optio cupiditate unde dolores quidem odit soluta sed voluptate similique delectus sint magnam inventore nam et laboriosam, obcaecati fugit qui facere possimus officiis. Reiciendis consequatur sit voluptatum quia recusandae non praesentium ipsum reprehenderit autem nostrum eligendi blanditiis harum totam ducimus ullam incidunt natus voluptate doloribus rerum dicta, ab cupiditate? Sit quibusdam aspernatur ipsam et voluptatibus nostrum facilis facere asperiores cum quis, sequi ipsum alias quasi dolor. Ratione ipsum nesciunt, exercitationem necessitatibus consequatur quod, a minima eius totam tempora iste? Nemo laborum inventore blanditiis nulla similique delectus deserunt eveniet alias numquam labore magni, recusandae impedit accusantium! Possimus perferendis omnis ad impedit ut dolorem beatae architecto quo fuga animi veniam pariatur eum quia, excepturi qui voluptas nobis consectetur debitis vel obcaecati eligendi. Quas magni qui tempore optio ratione officiis dolorem asperiores deserunt est odio ullam illum nisi dolor voluptates, natus nemo consequuntur quos quo consequatur harum nobis odit. Debitis corrupti soluta odit minima voluptatem quaerat incidunt necessitatibus fugit delectus id.</p>
</body>
</html>